# 1. Search and filter for each disk partition - bootmgr ( Windows 7-10 ) & /boot/vmlinuz ( Ubuntu )

ls

for hdd in $lshook
do
if [ -f "($hdd)/bootmgr" ]; then 
  menuentry "Windows bootmgr: $hdd" --source="
    set root=$hdd
    ntldr (${hdd})/bootmgr"
fi
if [ -f "($hdd)/boot/vmlinuz" ]; then 
  menuentry "Ubuntu /boot/vmlinuz: $hdd" --source="
    set root=$hdd
    probe -s UUID -u $hdd
    linux /boot/vmlinuz root=UUID=\$UUID ro quiet splash
    initrd /boot/initrd.img"
fi
done
