if [ "$grub_platform" = "pc" ]; then
 insmod vbe                         # BIOS
 insmod vga
else
 insmod efi_gop                     # EFI
 insmod efi_uga
fi
  
loadfont $prefix/fonts/unicode.pf2  # font
insmod gfxterm                      # x set
terminal_output gfxterm             # x start
insmod jpeg                         # image

if background_image $prefix/boot.jpg; then
  true
else
  set menu_color_normal=white/black
  set menu_color_highlight=black/light-gray
fi

# Dynamic menu creation for all disks
menuentry "Grub lshook" {
	configfile $prefix/grub-lshook.cfg
}

# Search and filter for each disk partition - bootmgr ( Windows 7-10 ) & /boot/vmlinuz ( Ubuntu )
menuentry "Grub lshook-boot" {
	configfile $prefix/grub-lshook-boot.cfg
}
